# lexi-geek-backend

./: API_QUICK_REFERENCE.md  BACKEND_IMPLEMENTATION_EXAMPLE.md  CATEGORY_VIEW_DOCUMENTATION.md  DRAG_AND_DROP_API.md  DRAG_AND_DROP_IMPLEMENTATION.md  Dockerfile  GLOBAL_POSITION_SYSTEM.md  OPTIMIZATION_SUMMARY.md  POSITION_CONTEXT_FIX.md  POSITION_UNIQUENESS_FIX.md  README.md  RepeatingController_API_Documentation.md  SQL_TYPE_MISMATCH_FIX.md  UPDATED_IMPLEMENTATION_SUMMARY.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: ActivityController-API.md
src/main/java/io/learn/lexigeek/: LexigeekApplication.java  controller.java
src/main/java/io/learn/lexigeek/account/: AccountFacade.java
src/main/java/io/learn/lexigeek/account/controller/: AccountController.java  AccountStarsController.java
src/main/java/io/learn/lexigeek/account/domain/: Account.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountStars.java  AccountStarsMapper.java  AccountStarsRepository.java
src/main/java/io/learn/lexigeek/account/dto/: AccountDto.java  AccountForm.java  AccountStarsDto.java
src/main/java/io/learn/lexigeek/activity/: ActivityFacade.java
src/main/java/io/learn/lexigeek/activity/controller/: ActivityController.java
src/main/java/io/learn/lexigeek/activity/domain/: Account.java  AccountRepository.java  Activity.java  ActivityMapper.java  ActivityRepository.java  ActivityService.java  ActivitySpecification.java  ActivityType.java
src/main/java/io/learn/lexigeek/activity/dto/: ActivityDto.java  ActivityFilterForm.java  ActivityForm.java
src/main/java/io/learn/lexigeek/category/: CategoryFacade.java
src/main/java/io/learn/lexigeek/category/controller/: CategoryController.java
src/main/java/io/learn/lexigeek/category/domain/: Category.java  CategoryMapper.java  CategoryMethod.java  CategoryMode.java  CategoryRepository.java  CategoryService.java  CategorySpecification.java  Language.java  LanguageRepository.java
src/main/java/io/learn/lexigeek/category/dto/: CategoryDto.java  CategoryFilterForm.java  CategoryForm.java  UpdateCategoryPositionForm.java
src/main/java/io/learn/lexigeek/common/config/: RestTemplateConfig.java
src/main/java/io/learn/lexigeek/common/controller/: ControllerAdvice.java
src/main/java/io/learn/lexigeek/common/dto/: DateRangeForm.java  DateTimeRangeForm.java  RangeForm.java
src/main/java/io/learn/lexigeek/common/entity/: AbstractEntity.java  AbstractUuidEntity.java  DateRange.java
src/main/java/io/learn/lexigeek/common/exception/: AlreadyExistsException.java  AuthorizationException.java  ErrorDtoException.java  InvalidCredentialsException.java  NotFoundException.java  PageableRequestTooLargeException.java  ValidationException.java
src/main/java/io/learn/lexigeek/common/pageable/: OrderString.java  PageDto.java  PageableRequest.java  PageableUtils.java  SortOrder.java
src/main/java/io/learn/lexigeek/common/repository/: UUIDAwareJpaRepository.java
src/main/java/io/learn/lexigeek/common/utils/: DateTimeUtils.java  PredicateUtils.java
src/main/java/io/learn/lexigeek/common/validation/: ControllerAdvice.java  ErrorCodes.java  ErrorDto.java  ValidationMessage.java
src/main/java/io/learn/lexigeek/domain/: Account.java  AccountRepository.java
src/main/java/io/learn/lexigeek/language/: LanguageFacade.java
src/main/java/io/learn/lexigeek/language/controller/: LanguageController.java
src/main/java/io/learn/lexigeek/language/domain/: Account.java  AccountRepository.java  Language.java  LanguageAccountRepository.java  LanguageMapper.java  LanguageRepository.java  LanguageService.java  LanguageSpecification.java
src/main/java/io/learn/lexigeek/language/dto/: LanguageDto.java  LanguageFilterForm.java  LanguageForm.java  ShortcutDto.java
src/main/java/io/learn/lexigeek/security/: AuthFacade.java
src/main/java/io/learn/lexigeek/security/controller/: AuthController.java
src/main/java/io/learn/lexigeek/security/domain/: AuthService.java  EmailPasswordAuthenticationProvider.java  JtwUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordConfig.java  SecurityConfig.java
src/main/java/io/learn/lexigeek/security/dto/: LoginDto.java  LoginForm.java
src/main/java/io/learn/lexigeek/statistics/: StatisticsFacade.java
src/main/java/io/learn/lexigeek/statistics/controller/: StatisticsController.java
src/main/java/io/learn/lexigeek/statistics/domain/: LanguageStatsData.java  StatisticsService.java  WordQueryRepository.java  WordStatsQueryRepository.java
src/main/java/io/learn/lexigeek/statistics/dto/: AveragePerDay.java  LanguageStats.java  StatisticsQueryParams.java  StatisticsSummary.java  UserStatDto.java
src/main/java/io/learn/lexigeek/task/: TaskFacade.java
src/main/java/io/learn/lexigeek/task/controller/: TaskController.java
src/main/java/io/learn/lexigeek/task/domain/: Account.java  AccountRepository.java  Language.java  LanguageRepository.java  Task.java  TaskMapper.java  TaskRepository.java  TaskSchedule.java  TaskScheduleRepository.java  TaskSchedulerService.java  TaskService.java  TaskSettings.java  TaskSettingsRepository.java
src/main/java/io/learn/lexigeek/task/dto/: TaskConfigDto.java  TaskDto.java  (+6 more)
src/main/java/io/learn/lexigeek/word/: AutomaticTranslationFacade.java  PublicWordFacade.java  RepeatingFacade.java  WordFacade.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/sql/: 01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  09.sql  10.sql  11.sql
src/test/java/io/learn/lexigeek/: LexigeekApplicationTests.java
(+60 files in other folders)
