#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5431/lexigeek
spring.datasource.username=postgres
spring.datasource.password=postgres

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.liquibase.default-schema=public

#general
server.port=8000
